/* basic layout */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Poppins, Arial, sans-serif;
  background: #f4f6f8;
  color: #222;
  line-height: 1.5;
}
header {
  background: #0a74da;
  color: #fff;
  text-align: center;
  padding: 30px 16px;
}
header h1 { margin: 0 0 6px; font-size: 20px; }
header p { margin: 0 0 12px; font-style: italic; }

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 6px 10px;
  font-weight: 600;
  border-radius: 6px;
}
nav a:hover { background: rgba(255,255,255,0.12); }

main { padding: 18px; max-width: 980px; margin: 0 auto; }
section {
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 14px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
}
footer {
  text-align: center;
  padding: 12px;
  background: #083e7a;
  color: #fff;
  margin-top: 18px;
}

/* small helpers */
ul { padding-left: 0; list-style: none; }
.socials li { margin: 6px 0; }

/* responsive */
@media (min-width:600px){
  header h1 { font-size: 26px; }
}